# test

./: .gitignore  pom.xml
src/main/java/tr/gov/tcmb/ornkprj/: CORSFilter.java  Foo.java
src/main/java/tr/gov/tcmb/ornkprj/annotation/: IslemKontrol.java
src/main/java/tr/gov/tcmb/ornkprj/config/: ApplicationInitializer.java  DatabaseConfig.java  EntityInterceptor.java  GlobalRestExceptionHandler.java  ModelMapperConfig.java  RootScannerConfig.java  View.java  WebMvcConfig.java
src/main/java/tr/gov/tcmb/ornkprj/controller/: MensupController.java
src/main/java/tr/gov/tcmb/ornkprj/dao/: GenericDAO.java  MensupDAO.java
src/main/java/tr/gov/tcmb/ornkprj/model/dto/: ApiMessage.java  BaseDTO.java  BirimDTO.java  BirimOnayDTO.java  CustomUser.java  KimlikDTO.java  MensupDTO.java  Node.java  RegistrationAnswerDto.java  RegistrationDto.java  RegistrationQuestionAnswerDto.java  RegistrationQuestionDto.java  RegistrationQuestionSectionDto.java  SeviyeDTO.java  TarihTestDTO.java  TestDTO.java
src/main/java/tr/gov/tcmb/ornkprj/model/entity/: BaseEntity.java  Calisma.java  CalismaId.java  Kimlik.java  Mensup.java
src/main/java/tr/gov/tcmb/ornkprj/model/entity/converter/: TalepBasvuruTipAttributeConverter.java
src/main/java/tr/gov/tcmb/ornkprj/model/entity/reference/: BasvuruTip.java  BirimOnayDurum.java
src/main/java/tr/gov/tcmb/ornkprj/service/: MensupService.java
src/main/resources/: initdb.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/tr/gov/tcmb/ornkprj/test/: AbstractTestSuite.java  ServiceTest.java
